{
  "name": "bot",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@mistralai/mistralai": "^1.13.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "better-sqlite3": "^12.2.0",
    "body-parser": "^2.2.1",
    "discord.js": "^14.23.2",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "express": "^5.1.0",
    "i18next": "^25.6.2",
    "ioredis": "^5.6.1",
    "json5": "^2.2.3",
    "mysql2": "^3.20.0",
    "neverthrow": "^8.2.0",
    "node-cron": "^4.2.1",
    "p-queue": "^9.0.1",
    "safe-regex": "^2.1.1",
    "tar": "^7.5.2",
    "tslog": "^4.9.3",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/safe-regex": "^1.1.6",
    "@typescript-eslint/parser": "^8.35.0",
    "bun-types": "^1.2.18",
    "eslint": "^9.30.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "bun ./src/index.ts",
    "check_deps": "bun ./src/scripts/check_deps.ts",
    "gen_docs": "bun ./src/scripts/gen_docs.ts",
    "deploy:dev": "bun ./src/scripts/deploy.ts -local",
    "deploy:prod": "bun ./src/scripts/deploy.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write ."
  }
}
